# wechat-ycl

./: pom.xml
api/: pom.xml
api/auth-service-66/: pom.xml
api/auth-service-66/src/main/java/com/dhu/ycl/: Application.java
api/auth-service-66/src/main/java/com/dhu/ycl/controller/: HelloController.java  UserController.java
api/auth-service-66/src/main/java/com/dhu/ycl/interceptor/: InterceptorConfig.java  SMSInterceptor.java
api/auth-service-66/src/main/java/com/dhu/ycl/mapper/: UsersMapper.java
api/auth-service-66/src/main/java/com/dhu/ycl/service/: UserService.java  UserServiceImpl.java
api/auth-service-66/src/main/resources/: application.yml
api/auth-service-66/src/main/resources/mapper/: UsersMapper.xml
api/base-service/: pom.xml
api/base-service/src/main/java/com/dhu/ycl/aspect/: ServiceLogAspect.java
api/base-service/src/main/java/com/dhu/ycl/feign/: FileMicroServiceFeign.java  UserInfoServiceFeign.java
api/chat-service-875/: pom.xml
api/chat-service-875/src/main/java/com/dhu/ycl/: ChatServer.java
api/chat-service-875/src/main/java/com/dhu/ycl/mq/: MessagePublisher.java  RabbitMQConnectUtils.java  Test.java
api/chat-service-875/src/main/java/com/dhu/ycl/utils/: JedisPoolUtils.java  UserChannelSession.java
api/chat-service-875/src/main/java/com/dhu/ycl/websocket/: ChatHandler.java  HeartBeatHandler.java  WSServerInitializer.java
api/chat-service-875/src/main/java/com/dhu/ycl/zk/: CuratorConfig.java  ZookeeperRegister.java
api/chat-service-875/src/main/resources/: logback.xml
api/file-service-76/: pom.xml
api/file-service-76/src/main/java/com/dhu/ycl/: Application.java
api/file-service-76/src/main/java/com/dhu/ycl/controller/: FileController.java
api/file-service-76/src/main/java/com/dhu/ycl/utils/: JcodecVideoUtil.java  MinIOConfig.java  MinIOUtils.java
api/file-service-76/src/main/resources/: application.yml
api/main-service-88/: pom.xml
api/main-service-88/src/main/java/com/dhu/ycl/: Application.java
api/main-service-88/src/main/java/com/dhu/ycl/controller/: ChatController.java  CommentController.java  FriendCircleController.java  FriendRequestController.java  FriendshipController.java  UserController.java
api/main-service-88/src/main/java/com/dhu/ycl/mapper/: ChatMessageMapper.java  CommentMapper.java  FriendCircleLikedMapper.java  FriendCircleMapper.java  FriendRequestMapper.java  FriendshipMapper.java  UserMapper.java
api/main-service-88/src/main/java/com/dhu/ycl/mq/: RabbitConfig.java  RabbitMQMsgConfig.java  RabbitMQMsgConsumer.java  RabbitMQTestConsumer.java
api/main-service-88/src/main/java/com/dhu/ycl/service/: ChatMessageService.java  CommentService.java  FriendCircleService.java  FriendRequestService.java  FriendRequestServiceImpl.java  FriendshipService.java  UserService.java  UserServiceImpl.java
api/main-service-88/src/main/java/com/dhu/ycl/service/impl/: ChatMessageServiceImpl.java  CommentServiceImpl.java  FriendCircleServiceImpl.java  FriendRequestServiceImpl.java  FriendshipServiceImpl.java  UserServiceImpl.java
api/main-service-88/src/main/java/com/dhu/ycl/zk/: CuratorConfig.java
api/main-service-88/src/main/resources/: application.yml
api/main-service-88/src/main/resources/mapper/: CommentMapper.xml  FriendCircleMapper.xml  FriendRequestMapper.xml  FriendshipMapper.xml  UserMapper.xml
gateway-1000/: pom.xml
gateway-1000/src/main/java/com/dhu/ycl/: Application.java
gateway-1000/src/main/java/com/dhu/ycl/filter/: ErrorRenderUtils.java  ExcludeUrlProperties.java  IPLimitFilter.java  SecurityFilterToken.java
gateway-1000/src/main/resources/: application.yml  bootstrap.yml  excludeUrlPath.properties
wechat-common/: pom.xml
wechat-common/src/main/java/com/dhu/ycl/base/: BaseInfoProperties.java
wechat-common/src/main/java/com/dhu/ycl/enums/: FriendRequestVerifyStatus.java  MessageEnum.java  MsgTypeEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
wechat-common/src/main/java/com/dhu/ycl/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
wechat-common/src/main/java/com/dhu/ycl/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
wechat-common/src/main/java/com/dhu/ycl/pojo/: ChatMessage.java  Comment.java  FriendCircle.java  FriendCircleLiked.java  FriendRequest.java  Friendship.java  Users.java
wechat-common/src/main/java/com/dhu/ycl/pojo/bo/: CommentBO.java  FriendCircleBO.java  ModifyUserBO.java  NewFriendRequestBO.java  RegistLoginBO.java
wechat-common/src/main/java/com/dhu/ycl/pojo/netty/: ChatMsg.java  DataContent.java  NettyServerNode.java
wechat-common/src/main/java/com/dhu/ycl/pojo/vo/: CommentVO.java  ContactsVO.java  FriendCircleVO.java  NewFriendsVO.java  UsersVO.java  VideoMsgVO.java
wechat-common/src/main/java/com/dhu/ycl/utils/: DesensitizationUtil.java  IPUtil.java  JsonUtils.java  LocalDateUtils.java  MyInfo.java  OkHttpUtil.java  PagedGridResult.java  QrCodeUtils.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
wechat-common/src/main/resources/: tencentCloud.properties
