exclude.urls[0]=/userAuth/getSMSCode
exclude.urls[1]=/userAuth/register
exclude.urls[2]=/userAuth/login
exclude.urls[3]=/userAuth/registerOrLogin
exclude.urls[4]=/userAuth/logout
exclude.urls[5]=/friendship/isBlack
exclude.urls[6]=/chat/getNettyOnlineInfo
exclude.urls[7]=/a/hello

exclude.fileStart=/static/**