<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dhu.ycl</groupId>
        <artifactId>wechat-ycl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-service</module>
        <module>auth-service-66</module>
        <module>file-service-76</module>
        <module>main-service-88</module>
        <module>chat-service-875</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dhu.ycl</groupId>
            <artifactId>wechat-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>